apiVersion: workload.nephio.org/v1alpha1
kind: RANDeployment
metadata: 
  name: oai-ran-du
  namespace: oai-ran
spec:
  ranNfType: DU
  params3gpp:
    physicalCellId: 0
    cellIdentity : '12345678L'
    plmn:
      mcc: '001'
      mnc: '01'
      mncLength: 2
    tac: '1'
    nssaiList:
    - sst: '1'
      sd: 'ffffff'
  nfLatency: 1
  capacity:
    maxDownlinkThroughput: 100M
    maxUplinkThroughput: 1M
  interfaces:
  - name: f1-du
    ipv4:
      address: 172.21.16.100/22
      gateway: 172.21.16.100
    vlanID: 3
  networkInstances:
  - name: vpc-ran
    interfaces:
    - n2
  - name: vpc-e1
    interfaces:
    - e1
  - name: vpc-f1c
    interfaces:
    - f1c
  configRefs:
  - name: cucp-gnb-edge01
    namespace: oai-ran
    apiVersion: ref.nephio.org/v1alpha1
    kind: Config
