apiVersion: workload.nephio.org/v1alpha1
kind: NFDeployment
metadata: 
  name: oai-ran-du
  namespace: oai-ran
spec:
  provider: oai-du.nephio.org
  capacity:
    maxDownlinkThroughput: 100M
    maxUplinkThroughput: 1M
  interfaces:
  - name: f1-du
    ipv4:
      address: 172.21.16.100/22
      gateway: 172.21.16.100
    vlanID: 3
  networkInstances:
  - name: vpc-ran
    interfaces:
    - n2
  - name: vpc-e1
    interfaces:
    - e1
  - name: vpc-f1c
    interfaces:
    - f1c
  parametersRefs:
  - name: cucp-gnb-edge01
    apiVersion: ref.nephio.org/v1alpha1
    kind: Config
  - name: 3ggp-params
    apiVersion: ref.nephio.org/v1alpha1
    kind: Config
