apiVersion: workload.nephio.org/v1alpha1
kind: NFDeployment
metadata: 
  name: oai-ran-cu-cp
  namespace: oai-ran
spec:
  provider: oai-cucp.nephio.org
  capacity:
    maxDownlinkThroughput: 100M
    maxUplinkThroughput: 1M
  interfaces:
  - name: e1
    ipv4:
      address: 192.168.18.12/24
      gateway: 192.168.18.12
    vlanID: 3
  - name: n2
    ipv4:
      address: 172.21.6.98/22
      gateway: 172.21.6.98
    vlanID: 4
  - name: f1c
    ipv4:
      address: 172.21.16.92/22
      gateway: 172.21.16.92
    vlanID: 5
  networkInstances:
  - name: vpc-ran
    interfaces:
    - n2
  - name: vpc-e1
    interfaces:
    - e1
  - name: vpc-f1c
    interfaces:
    - f1c
  parametersRefs:
  - name: amf-regional-gnb-edge02
    apiVersion: ref.nephio.org/v1alpha1
    kind: Config
  - name: 3ggp-params
    apiVersion: ref.nephio.org/v1alpha1
    kind: Config